../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:224:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_I2C1_Init	2
../Core/Src/main.c:298:13:MX_SPI1_Init	2
../Core/Src/main.c:335:13:MX_USART2_UART_Init	2
../Core/Src/main.c:368:13:MX_GPIO_Init	1
../Core/Src/main.c:401:6:UART_Print	1
../Core/Src/main.c:406:6:dataInit	2
../Core/Src/main.c:424:6:updateUserTimer	118
../Core/Src/main.c:881:6:formatTime	1
../Core/Src/main.c:888:9:findMaxIndex	3
../Core/Src/main.c:899:6:HAL_SPI_RxCpltCallback	4
../Core/Src/main.c:916:6:copyTask	9
../Core/Src/main.c:947:6:cookTask	27
../Core/Src/main.c:1077:6:lcdTask	22
../Core/Src/main.c:1274:6:buzzerTask	3
../Core/Src/main.c:1328:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1345:6:Error_Handler	1
